# LodeInfo

./: .gitignore  StartApp.bat  pom.xml  readme.md
public/: controller.js  footer.html  header.html  index.html  main.html
public/TTupd/: patchlist.xml
public/assets/css/: style.css
public/news/: news.json
public/pages/: forAdmins.html  forAdminsDetail.html  forAdminsEdit.html  news.html  newsAdd.html  newsDetail.html  newsEdit.html
public/pages/manuals/: TimeTableManual.html
public/pages/staticPages/: TimeTableManual.html
public/scripts/: app.js
public/scripts/controllers/: forAdminsAddController.js  forAdminsController.js  forAdminsDetailController.js  forAdminsEditController.js  newsAddController.js  newsController.js  newsDetailController.js  newsEditController.js
public/scripts/services/: forAdminsServices.js  newsServices.js
src/main/java/lodeInfo/: StartApp.java
src/main/java/lodeInfo/config/: StartApp.java
src/main/java/lodeInfo/controller/: NewsController.java  TestController.java
src/main/java/lodeInfo/controllers/: NewsController.java  TestController.java
src/main/java/lodeInfo/model/: NewsEntity.java  NewsImagesEntity.java  NewsRepository.java
src/main/java/lodeInfo/repository/: NewsRepository.java
src/main/java/lodeinfo/config/: AppSecurityConfig.java  DataSourceBeans.java  SecurityConfig.java  SpringSecurityInitializer.java  StartApp.java
src/main/java/lodeinfo/controller/: AsteriskController.java  FileController.java  ForAdminsController.java  ForAdminsFileController.java  NewsController.java  SMSController.java  SecurityController.java  TestController.java  VipController.java
src/main/java/lodeinfo/model/: CdrEntity.java  FileEntity.java  ForAdminsEntity.java  ForAdminsFileEntity.java  NewsEntity.java  SMSEntity.java  VipEntity.java
src/main/java/lodeinfo/repository/: AsteriskRepository.java  FileRepository.java  ForAdminsFileRepository.java  ForAdminsRepository.java  NewsImagesRepository.java  NewsRepository.java  SMSRepository.java  VipRepository.java
src/main/resources/: application.properties
src/test/java/lodeInfo/config/: StartAppTest.java
src/test/java/lodeinfo/repository/: NewsRepositoryTest.java
static/: footer.html  header.html  index.html  indexForTT.html
static/TTupd/: patchlist.xml
static/assets/css/: style.css  textAngular.css
static/pages/: asteriskCDR.html  asteriskDay.html  asteriskMenu.html  asteriskMonth.html  login.html  news.html  newsAdd.html  newsDetail.html  newsEdit.html  pageButtons.html  sms.html  vip.html
static/pages/staticPages/: phoneBook.html
static/pages/staticPages/TimeTableManual_files/: TimeTableManual.doc
static/pages/staticPages/phoneBook_files/: PhoneBookLODE.xls
static/scripts/: app.js
static/scripts/controllers/: asteriskCDRController.js  asteriskDayController.js  asteriskMonthController.js  loginController.js  newsAddController.js  newsController.js  newsDetailController.js  newsEditController.js  smsController.js  vipController.js
static/scripts/directives/: fileModel.js
static/scripts/services/: services.js
