server.port = 80
spring.datasource.url=jdbc:mysql://localhost:3306/lode_info?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterkey

# Что бы со времением не вываливался эксепшан
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1