#server.port = 80
news.datasource.url=jdbc:mysql://localhost:3306/lode_info?autoReconnect=true&useSSL=false
news.datasource.username=root
news.datasource.password=root
news.datasource.driver-class-name=com.mysql.jdbc.Driver

# Что бы со времением не вываливался эксепшан
news.datasource.testOnBorrow: true
news.datasource.validationQuery: SELECT 1

#Max size uploading files
multipart.max-file-size=3MB
multipart.max-request-size=3MB
#
#security.user.name=user
#security.user.password=pass

#TimeTable DB
megamag.datasource.url=jdbc:mysql://adminpoly.mooo.com:33066/db_lode?autoReconnect=true&useSSL=false
megamag.datasource.username=usr_timetable
megamag.datasource.password=7SJcBEJr74ecMVZTiCoAUHKeABCASefS
megamag.datasource.driver-class-name=com.mysql.jdbc.Driver