#server.port = 80
spring.datasource.url=jdbc:mysql://localhost:3306/news?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Что бы со времением не вываливался эксепшан
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

#Max size uploading files
multipart.max-file-size=3MB
multipart.max-request-size=3MB

##Default start page
#spring.application.index=main.html